{
  "name": "crescent_camp",
  "version": "1.0.0",
  "description": "Site for sharing camping and trails experiences",
  "main": "crescent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node crescent.js"
  },
  "keywords": [
    "campgrounds",
    "camp sites",
    "camping",
    "trails",
    "crescent"
  ],
  "author": "surabhi mirajkar",
  "license": "ISC",
  "dependencies": {
    "async": "^3.0.1",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.13",
    "nodemailer": "^6.2.1",
    "connect-flash": "^0.1.1",
    "method-override": "^3.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
    }
}
